# wechatcontainer

./: README.md  pom.xml
docs/: tables.sql
src/main/java/org/orange/wechatcontainer/: package-info.java
src/main/java/org/orange/wechatcontainer/common/: ActionResult.java  BaseEntity.java  BaseQuery.java  Page.java  PageRequest.java  SortInfo.java
src/main/java/org/orange/wechatcontainer/common/test/: BaseDaoTestCase.java  BaseServiceTestCase.java  BaseWebTestCase.java  package-info.java
src/main/java/org/orange/wechatcontainer/dao/: BaseIbatis3Dao.java  CardInfoDao.java  CardTypeInfoDao.java  EntityDao.java  GuestInfoDao.java  TentantInfoDao.java
src/main/java/org/orange/wechatcontainer/dao/hibernate4impl/: BaseHibernate4Dao.java  CardInfoDaoHImpl.java  CardTypeInfoDaoHImpl.java  GuestInfoDaoHImpl.java  ModuleInfoDaoHImpl.java  TentantInfoDaoHImpl.java  package-info.java
src/main/java/org/orange/wechatcontainer/dao/mybatis3impl/: BaseIbatis3Dao.java  CardInfoDao.java  CardTypeInfoDao.java  GuestInfoDao.java  ModuleInfoDao.java  TentantInfoDao.java  package-info.java
src/main/java/org/orange/wechatcontainer/func/: GuidCreator.java  ScriptEngineer.java  package-info.java
src/main/java/org/orange/wechatcontainer/plugins/: Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java
src/main/java/org/orange/wechatcontainer/pojo/: AdminInfo.java  CardInfo.java  CardTypeInfo.java  GuestInfo.java  ModuleInfo.java  ModuleInfoMapper.xml  RoleInfoMapper.xml.base  TentantInfo.hbm.xml  TentantInfo.java  TentantInfoMapper.xml  TentantInfoQuery.java  UserInfoMapper.xml.base
src/main/java/org/orange/wechatcontainer/sdk/: package-info.java
src/main/java/org/orange/wechatcontainer/sdk/api/: BaseAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayAPI.java  QrcodeAPI.java  SnsAPI.java  TokenAPI.java  UserAPI.java
src/main/java/org/orange/wechatcontainer/sdk/bean/: AdaptorCDATA.java  Article.java  BaseResult.java  Delivernotify.java  EventMessage.java  FollowResult.java  Group.java  Media.java  Menu.java  MenuButtons.java  MessageSendResult.java  QrcodeTicket.java  SnsToken.java  Token.java  Uploadvideo.java  User.java
src/main/java/org/orange/wechatcontainer/sdk/bean/massmessage/: Filter.java  MassImageMessage.java  MassMPnewsMessage.java  MassMPvideoMessage.java  MassMessage.java  MassMusicMessage.java  MassTextMessage.java  MassVideoMessage.java  MassVoiceMessage.java
src/main/java/org/orange/wechatcontainer/sdk/bean/message/: ImageMessage.java  Message.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/orange/wechatcontainer/sdk/bean/pay/: MchdownRealNewRequest.java  NormalrefundqueryRequest.java  OrderInfo.java  Orderquery.java  PayFeedback.java  PayJsRequest.java  PayNativeInput.java  PayNativeReply.java  PayNativeRequest.java  PayNotify.java  PayPackage.java  (+3 more)
src/main/java/org/orange/wechatcontainer/sdk/client/: RestTemplateClient.java
src/main/java/org/orange/wechatcontainer/sdk/ext/: MessageBuilder.java  RequestContext.java  RequestContextImpl.java  ResponseContext.java  ResponseContextImpl.java  SignatureInfo.java  package-info.java
src/main/java/org/orange/wechatcontainer/sdk/util/: MapUtil.java  PayUtil.java  SignatureUtil.java  XMLConverOUtil.java  XMLConverUtil.java
src/main/java/org/orange/wechatcontainer/service/: BaseService.java  BaseServiceImpl.java  CardInfoService.java  CardInfoServiceImpl.java  CardTypeInfoService.java  CardTypeInfoServiceImpl.java  GuestInfoService.java  GuestInfoServiceImpl.java  TentantInfoService.java  TentantInfoServiceImpl.java
src/main/java/org/orange/wechatcontainer/service/impl/: CardInfoServiceImpl.java  CardTypeInfoServiceImpl.java  GuestInfoServiceImpl.java  TentantInfoServiceImpl.java  package-info.java
src/main/java/org/orange/wechatcontainer/util/: BeanUtils.java  ConvertRegisterHelper.java  DateConvertUtils.java  HttpUtils.java  JasonHelper.java  PageRequestFactory.java  PageUtils.java  PropertiesHelper.java  PropertyUtils.java  StringConverter.java  StringTokenizerUtils.java
src/main/java/org/orange/wechatcontainer/web/controller/: AdminController.java  BaseSpringController.java  CardController.java  ConsoleController.java  IndexController.java  SiteController.java
src/main/java/org/orange/wechatcontainer/web/filter/: Flash.java  FlashFilter.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: messages.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/console/: index.jsp
src/main/webapp/WEB-INF/jsp/role/: ajaxlist.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/site/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/tags/simpletable/: pageToolbar.tag
src/main/webapp/css/: global.css  left.css
src/main/webapp/scripts/: json.min.js  prototype_for_validation.js
src/test/java/: Ognl.java
src/test/java/org/orange/wechatcontainer/common/test/: BaseDaoJUnitCase.java  BaseJUnitCase.java  BaseServiceJUnitCase.java  BaseWebJUnitCase.java
src/test/java/org/orange/wechatcontainer/controller/test/: IndexControllerTest.java  SiteControllerTest.java
src/test/java/org/orange/wechatcontainer/dao/test/: TentantDaoTest.java  package-info.java
src/test/java/org/orange/wechatcontainer/service/test/: TentantServiceTest.java
src/test/java/org/orange/wechatcontainer/test/common/: BaseDaoTestCase.java  BaseServiceTestCase.java  BaseWebTestCase.java  package-info.java
src/test/java/org/orange/wechatcontainer/test/controller/: SiteControllerTests.java  package-info.java
src/test/java/org/orange/wechatcontainer/test/dao/: TentantDaoTests.java  package-info.java
src/test/java/org/orange/wechatcontainer/test/service/: package-info.java
src/test/java/wechatcontainer/: MyTest.java
src/test/resources/: SqlMapConfig.xml  log4j.properties  messages.properties
(+11 files in other folders)
